.back-btn
  display: inline-flex
  line-height: 25px
  font-size: 20px
  cursor: pointer
  margin: 20px 0

.action-btn
  float: right
  span
    font-size: 20px
    cursor: pointer
    padding: 10px 30px
    font-weight: 500
    display: inline-block
    text-align: center
    border-radius: 5px
    color: white
    margin: 10px 20px

  .edit-btn
    background-color: #79d279
    &:hover
      background-color: #39ac39
  .delete-btn
    background-color: #ff6666
    &:hover
      background-color: #e60000

.user-image
  width: 400px
  height: auto

.user-title
  color: #4A4A4A
  font-size: 25px
  font-weight: bold
  line-height: 29px
  margin: 20px 0

.user-info
  color: #4A4A4A
  font-size: 20px
  line-height: 29px
  margin: 30px 0

  input
    height: 38px
    width: 350px
    font-size: 20px
    border: 1px solid #E3E3E3
    border-radius: 1px
    display: block
    padding: 0 15px
    margin: 10px
    cursor: default
    &:active, &:focus
      outline: none

  .user-title
    font-size: 25px

  .readonly-input
    background-color: transparent
    border: none

  .email
    padding: 0 15px

  a
    margin: 10px
    line-height: 38px
