.users-table
  ::ng-deep
    .mat-table, .mat-paginator
      width: 70%
      margin: 0 auto

    .mat-table
      margin-top: 40px

    .mat-icon
      cursor: pointer

    .mat-row
      &:hover
        background-color: #eaeaea

